<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <title>Products</title>
 <style>
  body {
      padding: 16px;
      box-sizing: border-box;
   }
  .card {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.4);
    padding: 24px;
    margin-bottom: 16px;
    display: inline-block;
    border-radius: 16px;
  }
  .card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card_footer .card_footer_action__btn {
     float: right;
     padding: 16px;
     border: 1px solid gray;
     text-decoration: none;
     color: black;
     font-weight: bold;
  }
  .card_footer .card_footer_action__btn:hover {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
    border-radius: 4px;
  }

 </style>
</head>
<script>
    const PROXY = '/api'; //'http://localhost:3001/api'
    fetchProducts = function () {
        console.log('fetch products');
        fetch(`${PROXY}/products`,{cache: "no-store"}).then(function(res) {
            
            if(res.ok) {
                res.json().then(function(data) {
                  $("#products").html(data.map(
                     p => `<article class='card'>
                             <div class='card_header'>
                             <h2>${p.title}</h2>
                             <span><b>${p.avgRating} Rating</b> </span>
                             </div>
                             <div class='card_body'>
                                <p>${p.description}</p> 
                            </div>
                            <div class='card_footer'>
                             <a href='/products/${p.identifier}'  class='card_footer_action__btn'>View Details</a>    
                            </div>
                        </article>`
                  ));
                });
            }
        }).catch(function(e) {
            console.log(e);
        })
    }

    $( document ).ready(function() {
      fetchProducts();
    });
</script>
<body>
    <h1>Products</h1>
    <section id="products">
        
    </section>
</body>
</html>